"تفاحة"،
         ""،
         ""،
         ""،
         ""،
         ""،
         "،
         "،
         ""،
         ""،
         ""،
         ""،
         "،
         ""،
         ""،
         "،
         "،
         ""،
         ""،
         ""
         ""،
         " "،
         ""،
         ""،
         "،
         ""،
         ""،
         "،
         "،
         ""،
         "،
         ""،
         ""،
         ""،
         "،
         ""،
         ""،
         "،
         ،
         "ليمون"،
         "جير"،
         "إسكدنيا"،
         "ليتشي"،
         "اليوسفي"
         "مانجو"،
         "التوت"،
         "زليقة"،
         "بندق"،
         "زيتون"،
         "البرتقالي"،
         "بابايا"،
         "فاكهة العاطفة"،
         "خَوخ"،
         "كُمَّثرَى"،
         "البرسيمون"،
         "فياليس"،
         "أناناس"،
         "وظيفة محترمة"،
         "رمان"،
         "بوميلو"،
         "مانغوستين الأرجواني"،
         "سفرجل"،
         "زبيب"،
         "رامبوتان"،
         "توت العُليق"،
         "الكشمش الأحمر"،
         "الروك البطيخ"،
         "صلال بيري"،
         "ساتسوما"،
         "فاكهة النجمة"،
         "الفراولة"،
         "تامريلو"،
         "يوسفي"،
         "طماطم"،
         "فواكة بشعة"،
         "بطيخ"