"بلوط الاسكواش"،
         "برعم البرسيم" ،
         "قطيفة"،
         يانسون
         "خرشوف"،
         "جرجير"،
         "نبات الهليون"،
         "باذنجان"،
         "أزوكي فول" ،
         "إسكواش الموز"،
         "رَيحان"،
         "تنبت الفاصوليا"،
         "الشمندر"،
         "فصوليا سوداء"،
         "بازلاء ذات العين السوداء"،
         "بوك تشوي"،
         "فول بورلوتي" ،
         "الفول"،
         "القرنبيط"،
         "بروكلي"،
         "براعم بروكسل"،
         "الجوز الاسكواش"،
         "كرنب"،
         "كالابريس"،
         "كراوية"،
         "جزرة"،
         "قرنبيط"،
         "فلفل حريف"،
         "سيليرياك"،
         "كرفس"،
         "البابونج" ،
         "شارد"
         "chayote"،
         "الحمص"،
         "الثوم المعمر" ،
         "الكزبرة"،
         "ملون بالأخضر"،
         "حبوب ذرة"،
         "سلطة الذرة"،
         "الكوسة"،
         "خيار"،
         "ديكون"،
         "ديليكاتا"،
         "الشبت"،
         "الباذنجان"،
         "الهندباء" ،
         "الشمرة"،
         "كمان"،
         "فريزي"،
         "ثوم"،
         "الاسكواش جوهرة"،
         "زنجبيل"،
         "فاصوليا خضراء"،
         "فلفل أخضر"،
         "habanero"،
         "الأعشاب والتوابل" ،
         "فجل حار"،
         "سكواش هوبارد"،
         "هالابينو"،
         "القدس الخرشوف"،
         "jicama"،
         "كرنب"،
         "فاصوليا ذات الشكل الكلوي"،
         "كحلبي"،
         "الخزامى"،
         "كراث "،
         "بقوليات"،
         "عشب الليمون"،
         "عدس"،
         "خَسّ"،
         "فاصوليا بيضاء"،
         "مامي"،
         "mangetout"،
         "مردقوش"،
         "مونج فول"،
         "فطر"،
         "خردل أخضر"،
         "البحرية الفول"،
         "سبانخ نيوزيلندا" ،
         "nopale"،
         "بامية"،
         "بصلة"،
         "مردقوش"،
         "فلفل أحمر"،
         "بَقدونس"،
         "الجزر الأبيض"،
         "باتي بان"،
         "البازلاء"
         "بينتو فول"،
         "البطاطس"،
         "يقطين"،
         "Radicchio"،
         "الفجل"،
         "راوند"،
         "إكليل الجبل"،
         "عداء الفول"،
         "اللفت الأصفر"،
         "حكيم"،
         "بصل أخضر"،
         "القفلوط الكراث الأندلسي"،
         "سكيريت"،
         "المفاجئة البازلاء"،
         "فول الصويا"،
         "الاسكواش السباغيتي"،
         "سبانخ"،
         "قرع"،
         "بطاطا حلوة"،
         "فلفل تاباسكو"،
         "القلقاس" ،
         "tat soi"،
         "زعتر"،
         "topinambur"،
         "درنات"،
         "اللفت"،
         "الوسابي"
         "كستناء الماء"،
         "الجرجير"
         "الفجل الأبيض"،
         "بطاطا"،
         "كوسة"